{
  "name": "cloudgate-builder-local",
  "version": "1.2.0",
  "description": "Build and test Cloudgate workflow APIs against http://localhost:44301 using native streamable HTTP and OAuth.",
  "author": {
    "name": "Cloudgate Dev LLC",
    "email": "dev@cloudgate.dev"
  },
  "keywords": [
    "cloudgate",
    "mcp",
    "workflow",
    "api-builder",
    "local",
    "development"
  ]
}
